<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Connexion</title>
    <link rel="icon" th:href="@{assets/images/favicon.ico}" sizes="16x16" />

    <link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,100,500,700,900" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet" />

    <link rel="stylesheet" th:href="@{build/css/style.css}" />

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{assets/css/form.css}" />
    <link rel="stylesheet" th:href="@{assets/css/util.css}" />
    <link rel="stylesheet" type="text/css" th:href="@{assets/css/bootstrap.min.css}" />
    <link th:href="@{font/css/all.css}" rel="stylesheet">

    <style>
        body{
            background-color: #eeeeee;
        }
        @font-face {
            font-family: "cool";
            src: url('../../static/assets/images/home/cool.ttf');
        }
    </style>

</head>
<body>
    <div class="log-container">
        <div class="left-content">
            <div class="instant-logo">
                <div class="sign-up-link">
                    <a class="txt2" th:href="@{/signup}">
                        <i class="fas fa-arrow-left m-l-5" aria-hidden="true"></i>
                        Vous n'avez pas de compte ?
                    </a>
                </div>
            </div>
        </div>
        <div class="right-content" style="background: #343a40">
            <form data-toggle="validator" role="form" th:action="@{/login}" method="post" class="login100-form validate-form">
                        <span style="color: white;" class="login100-form-title">
                            Espace de connexion
                        </span>
                <div class="wrap-input100 validate-input" data-validate="email est requis: ex@abc.xyz">
                    <input required id="email" name="email" class="input100" type="email" placeholder="Votre email ici">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                                <i class="fas fa-user" aria-hidden="true"></i>
                    </span>
                </div>

                <div class="wrap-input100 validate-input" data-validate="mot de passe est requis">
                    <input required type="password" id="password" name="password" class="input100" placeholder="Mot de passe...">
                    <span class="focus-input100"></span>
                    <span class="symbol-input100">
                                <i class="fa fa-lock" aria-hidden="true"></i>
                    </span>
                </div>

                <style>
                    input[type="checkbox"]:checked::after {
                        top:7px;
                    }
                </style>
                <label class="remember-me" style="margin-left:33px;margin-top: 10px">
                    <input type="checkbox" name="remember-me" style="padding-top:3px;" id="_connected"> Toujours connecté ?
                </label>

                <div class="container-login100-form-btn">
                    <label th:if="${param.error}" class="control-label" style="color: red">Email ou mot de passe Incorrecte !!!</label>
                    <button type="submit" value="login" id="_submit" class="login100-form-btn">
                        Connexion
                    </button>
                </div>

                <div class="text-center p-t-12">
                    <a class="txt2" href="#">
                        Mot de passe oublié ?
                    </a>
                </div>

                <ul class="list-inline form-group list-inline-condensed text-center" style="margin-top: 10px">

                    <li><a href="#" class="btn bg-facebook text-white btn-flat btn-icon btn-rounded legitRipple"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#" class="btn bg-google text-white btn-flat btn-icon btn-rounded legitRipple"><i class="fab fa-google"></i></a></li>

                </ul>
            </form>
            <div class="row">
                <style>
                    .loader {
                        border: 2px solid #f3f3f3; /* Light grey */
                        border-top: 2px solid #3498db; /* Blue */
                        border-radius: 50%;
                        width: 25px;
                        height: 25px;
                        animation: spin 2s linear infinite;
                        margin-left: 50%;
                        visibility: hidden;
                    }

                    @keyframes spin {
                        0% { transform: rotate(0deg); }
                        100% { transform: rotate(360deg); }
                    }
                </style>
                <div class="loader"></div>
            </div>
        </div>
    </div>
</body>
</html>